#include "imports/stdlib.fc";
#include "imports/op-codes-planet-minter.fc";

;; 1. user use fuel and adfuel inton planet to mint sctg token
;; 2. claim by daily sctg token relaase


const const::tx_fee_send_jetton = 40000000;

const op::claim_sctg = "op::claim_sctg"c;



() recv_internal(int my_balance, int msg_value, cell in_msg_full, slice in_msg_body) impure {
    if (in_msg_body.slice_empty?()) {
        return ();
    }

    slice cs = in_msg_full.begin_parse();
    int flags = cs~load_uint(4);
    if (flags & 1) {
        return ();
    }
    slice sender_address = cs~load_msg_addr();
    int op = in_msg_body~load_uint(32);
    int query_id = in_msg_body~load_uint(64);


    ;; 1 . deposit fuel or ad fuel
    if (op == op::transfer_notification()) {

    }

    ;; 2. claim sctg
    if (op == op::claim_sctg) {

    }

    throw(0xffff);
}


(int) get_user_claim_value(slice sender_address) method_id {
    return 155;
}


(int) get_current_time() method_id {
    return now();
}


